<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0525.0851                               -->
<workbook original-version='18.1' source-build='2022.1.2 (20221.22.0525.0851)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Niegeria2019presidentialelectionanalysis' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Call Center Filter' datatype='string' name='[Category Filter (copy)_4200943673777225730]' param-domain-type='any' role='measure' type='nominal' value='&quot;All&quot;'>
        <calculation class='tableau' formula='&quot;All&quot;' />
      </column>
      <column alias='Supplies' caption='Category Filter' datatype='string' name='[Parameter 4]' param-domain-type='any' role='measure' type='nominal' value='&quot;Office Supplies&quot;'>
        <calculation class='tableau' formula='&quot;Office Supplies&quot;' />
      </column>
    </datasource>
    <datasource caption='age_group_of_voters' inline='true' name='federated.0lv65hi1iqvdhg13khnye0lomh7a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='age_group_of_voters' name='textscan.1epov820h6q5up17waz0415qn8yu'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/Users/user/Desktop/Project/Presidential election analysis/age_group_of_voters.csv' dataRefreshTime='' directory='C:/Users/user/Desktop/Project/Presidential election analysis' filename='C:/Users/user/AppData/Local/Temp/TableauTemp/0atu22j19jesnv132mgm21qyait7/age_group_of_voters.csv.xlsx' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='ngr_2019_presidential_election_results (1)' name='textscan.11jzj8v1p5z87311a54sw0zt69c8'>
            <connection class='textscan' directory='C:/Users/user/Desktop/Project/Presidential election analysis' filename='ngr_2019_presidential_election_results (1).csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='occupation_of_voters' name='textscan.12hp73a17ox6bb1ak2mne1rskpih'>
            <connection class='textscan' directory='C:/Users/user/Desktop/Project/Presidential election analysis' filename='occupation_of_voters.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1epov820h6q5up17waz0415qn8yu' name='age_group_of_voters.csv' table='[age_group_of_voters#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Age Group' ordinal='0' />
            <column datatype='integer' name='Registered voters' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age Group]</local-name>
            <parent-name>[age_group_of_voters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Registered voters]</local-name>
            <parent-name>[age_group_of_voters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Group1' datatype='string' name='[Age Group]' role='dimension' type='nominal' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Registered voters]) / TOTAL(SUM([Registered voters]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='MIN(0) (1)' datatype='integer' name='[Calculation_285415669568344069]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN(0)' />
      </column>
      <column caption='MIN(0)' datatype='integer' name='[Calculation_285415669568401415]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN(0)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='age_group_of_voters.csv' datatype='table' name='[__tableau_internal_object_id__].[age_group_of_voters.csv_C7659F1649A34A6F940CE79EB0834791]' role='measure' type='quantitative' />
      <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='ngr_2019_presidential_election_results (1)' inline='true' name='federated.0z6x47d1gm1l7o11q8924176t250' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ngr_2019_presidential_election_results (1)' name='textscan.1n6e93007q7ok911yfe7j1x2c3es'>
            <connection class='textscan' directory='C:/Users/user/Desktop/Project/Presidential election analysis' filename='ngr_2019_presidential_election_results (1).csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1n6e93007q7ok911yfe7j1x2c3es' name='ngr_2019_presidential_election_results (1).csv' table='[ngr_2019_presidential_election_results (1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='State' ordinal='0' />
            <column datatype='real' name='AAC' ordinal='1' />
            <column datatype='real' name='YPP' ordinal='2' />
            <column datatype='real' name='ANN' ordinal='3' />
            <column datatype='real' name='SDP' ordinal='4' />
            <column datatype='real' name='APC' ordinal='5' />
            <column datatype='real' name='PDP' ordinal='6' />
            <column datatype='real' name='PCP' ordinal='7' />
            <column datatype='real' name='ADC' ordinal='8' />
            <column datatype='real' name='APGA' ordinal='9' />
            <column datatype='real' name='reg_male' ordinal='10' />
            <column datatype='real' name='reg_female' ordinal='11' />
            <column datatype='real' name='Total_reg_voters' ordinal='12' />
            <column datatype='real' name='No_pvc_collected' ordinal='13' />
            <column datatype='real' name='No_pvc_uncollected' ordinal='14' />
            <column datatype='integer' name='Total No Accredited' ordinal='15' />
            <column datatype='integer' name='Total Votes Cast' ordinal='16' />
            <column datatype='integer' name='Total Valid Votes' ordinal='17' />
            <column datatype='integer' name='Rejected Votes' ordinal='18' />
            <column datatype='real' name='Latitude' ordinal='19' />
            <column datatype='real' name='Longitude' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[ngr_2019_presidential_election_results (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AAC]</local-name>
            <parent-name>[ngr_2019_presidential_election_results (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YPP]</local-name>
            <parent-name>[ngr_2019_presidential_election_results (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ANN]</local-name>
            <parent-name>[ngr_2019_presidential_election_results (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SDP]</local-name>
            <parent-name>[ngr_2019_presidential_election_results (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[APC]</local-name>
            <parent-name>[ngr_2019_presidential_election_results (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PDP]</local-name>
            <parent-name>[ngr_2019_presidential_election_results (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCP]</local-name>
            <parent-name>[ngr_2019_presidential_election_results (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADC]</local-name>
            <parent-name>[ngr_2019_presidential_election_results (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[APGA]</local-name>
            <parent-name>[ngr_2019_presidential_election_results (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reg_male]</local-name>
            <parent-name>[ngr_2019_presidential_election_results (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reg_female]</local-name>
            <parent-name>[ngr_2019_presidential_election_results (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_reg_voters]</local-name>
            <parent-name>[ngr_2019_presidential_election_results (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No_pvc_collected]</local-name>
            <parent-name>[ngr_2019_presidential_election_results (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No_pvc_uncollected]</local-name>
            <parent-name>[ngr_2019_presidential_election_results (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total No Accredited]</local-name>
            <parent-name>[ngr_2019_presidential_election_results (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Votes Cast]</local-name>
            <parent-name>[ngr_2019_presidential_election_results (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Valid Votes]</local-name>
            <parent-name>[ngr_2019_presidential_election_results (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rejected Votes]</local-name>
            <parent-name>[ngr_2019_presidential_election_results (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[ngr_2019_presidential_election_results (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[ngr_2019_presidential_election_results (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[AAC]' role='measure' type='quantitative' />
      <column datatype='real' name='[ADC]' role='measure' type='quantitative' />
      <column datatype='real' name='[ANN]' role='measure' type='quantitative' />
      <column datatype='real' name='[APC]' role='measure' type='quantitative' />
      <column caption='Apga' datatype='real' name='[APGA]' role='measure' type='quantitative' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([No_pvc_collected])) - LOOKUP(ZN(SUM([No_pvc_collected])), -1)) / ABS(LOOKUP(ZN(SUM([No_pvc_collected])), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([No_pvc_collected])) - LOOKUP(ZN(SUM([No_pvc_collected])), -1)) / ABS(LOOKUP(ZN(SUM([No_pvc_collected])), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='No vote' datatype='real' name='[Calculation_285415669450170368]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total_reg_voters] - [Total Votes Cast]' />
      </column>
      <column caption='Turn Out Rate' datatype='real' name='[Calculation_285415669527609345]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total Votes Cast])/SUM([Total_reg_voters])' />
      </column>
      <column caption='Not turn out' datatype='real' name='[Calculation_285415669537497090]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1 - [Calculation_285415669527609345]' />
      </column>
      <column caption='Not collection rate' datatype='real' name='[Calculation_285415669545111555]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1 - [Calculation_394909434773168131]' />
      </column>
      <column caption='SUM(0)' datatype='integer' name='[Calculation_285415669622624269]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(0)' />
      </column>
      <column caption='% of Rejected votes' datatype='real' name='[Calculation_285415669659746321]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Rejected Votes])/SUM([Total Votes Cast])' />
      </column>
      <column caption='collection rate %' datatype='real' name='[Calculation_394909434773168131]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([No_pvc_collected])/SUM([Total_reg_voters]))' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='No pvc collected' datatype='real' name='[No_pvc_collected]' role='measure' type='quantitative' />
      <column caption='No pvc uncollected' datatype='real' name='[No_pvc_uncollected]' role='measure' type='quantitative' />
      <column datatype='real' name='[PCP]' role='measure' type='quantitative' />
      <column datatype='real' name='[PDP]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Rejected Votes]' role='measure' type='quantitative' />
      <column datatype='real' name='[SDP]' role='measure' type='quantitative' />
      <column datatype='string' name='[State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[State]' new-bin='true'>
          <bin default-name='false' value='&quot;North Central&quot;'>
            <value>&quot;Benue&quot;</value>
            <value>&quot;FCT&quot;</value>
            <value>&quot;Kogi&quot;</value>
            <value>&quot;Kwara&quot;</value>
            <value>&quot;Nasarawa&quot;</value>
            <value>&quot;Niger&quot;</value>
            <value>&quot;Plateau&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;North East&quot;'>
            <value>&quot;Adamawa&quot;</value>
            <value>&quot;Bauchi&quot;</value>
            <value>&quot;Borno&quot;</value>
            <value>&quot;Gombe&quot;</value>
            <value>&quot;Taraba&quot;</value>
            <value>&quot;Yobe&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;North West&quot;'>
            <value>&quot;Jigawa&quot;</value>
            <value>&quot;Kaduna&quot;</value>
            <value>&quot;Kano&quot;</value>
            <value>&quot;Katsina&quot;</value>
            <value>&quot;Kebbi&quot;</value>
            <value>&quot;Sokoto&quot;</value>
            <value>&quot;Zamfara&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;South East&quot;'>
            <value>&quot;Abia&quot;</value>
            <value>&quot;Anambra&quot;</value>
            <value>&quot;Ebonyi&quot;</value>
            <value>&quot;Enugu&quot;</value>
            <value>&quot;Imo&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;South South&quot;'>
            <value>&quot;Akwa Ibom&quot;</value>
            <value>&quot;Bayelsa&quot;</value>
            <value>&quot;Cross River&quot;</value>
            <value>&quot;Delta&quot;</value>
            <value>&quot;Edo&quot;</value>
            <value>&quot;Rivers&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;South West&quot;'>
            <value>&quot;Ekiti&quot;</value>
            <value>&quot;Lagos&quot;</value>
            <value>&quot;Ogun&quot;</value>
            <value>&quot;Ondo&quot;</value>
            <value>&quot;Osun&quot;</value>
            <value>&quot;Oyo&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Total Votes Cast]' role='measure' type='quantitative' />
      <column caption='Total reg voters' datatype='real' name='[Total_reg_voters]' role='measure' type='quantitative' />
      <column datatype='real' name='[YPP]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ngr_2019_presidential_election_results (1).csv' datatype='table' name='[__tableau_internal_object_id__].[ngr_2019_presidential_election_results (1).csv_684BB0853AA0414C92EBA3945C84F048]' role='measure' type='quantitative' />
      <column caption='Reg Female' datatype='real' name='[reg_female]' role='measure' type='quantitative' />
      <column caption='Reg Male' datatype='real' name='[reg_male]' role='measure' type='quantitative' />
      <column-instance column='[No_pvc_collected]' derivation='Sum' name='[pcdf:sum:No_pvc_collected:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[AAC]' derivation='Sum' name='[sum:AAC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ADC]' derivation='Sum' name='[sum:ADC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ANN]' derivation='Sum' name='[sum:ANN:qk]' pivot='key' type='quantitative' />
      <column-instance column='[APC]' derivation='Sum' name='[sum:APC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[APGA]' derivation='Sum' name='[sum:APGA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_394909434773168131]' derivation='Sum' name='[sum:Calculation_394909434773168131:qk]' pivot='key' type='quantitative' />
      <column-instance column='[No_pvc_collected]' derivation='Sum' name='[sum:No_pvc_collected:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PCP]' derivation='Sum' name='[sum:PCP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PDP]' derivation='Sum' name='[sum:PDP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rejected Votes]' derivation='Sum' name='[sum:Rejected Votes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SDP]' derivation='Sum' name='[sum:SDP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Votes Cast]' derivation='Sum' name='[sum:Total Votes Cast:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_reg_voters]' derivation='Sum' name='[sum:Total_reg_voters:qk]' pivot='key' type='quantitative' />
      <column-instance column='[YPP]' derivation='Sum' name='[sum:YPP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[reg_female]' derivation='Sum' name='[sum:reg_female:qk]' pivot='key' type='quantitative' />
      <column-instance column='[reg_male]' derivation='Sum' name='[sum:reg_male:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_285415669527609345]' derivation='User' name='[usr:Calculation_285415669527609345:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_285415669537497090]' derivation='User' name='[usr:Calculation_285415669537497090:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_285415669545111555]' derivation='User' name='[usr:Calculation_285415669545111555:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_285415669622624269]' derivation='User' name='[usr:Calculation_285415669622624269:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_394909434773168131]' derivation='User' name='[usr:Calculation_394909434773168131:qk]' pivot='key' type='quantitative' />
      <group caption='Action (State (group))' hidden='true' name='[Action (State (group))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State (group)]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='occupation_of_voters' inline='true' name='federated.1nthox80enqfli109thki0j4czma' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='occupation_of_voters' name='textscan.09f9m6a1fy7auq1a16xiz09obrqf'>
            <connection class='textscan' directory='C:/Users/user/Desktop/Project/Presidential election analysis' filename='occupation_of_voters.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.09f9m6a1fy7auq1a16xiz09obrqf' name='occupation_of_voters.csv' table='[occupation_of_voters#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Occupation' ordinal='0' />
            <column datatype='integer' name='Registered voters' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Occupation]</local-name>
            <parent-name>[occupation_of_voters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Registered voters]</local-name>
            <parent-name>[occupation_of_voters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Registered voters]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='occupation_of_voters.csv' datatype='table' name='[__tableau_internal_object_id__].[occupation_of_voters.csv_AE056D432D004A1AA0B39D22808DB691]' role='measure' type='quantitative' />
      <column-instance column='[Registered voters]' derivation='Sum' name='[pcto:sum:Registered voters:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Registered voters]' derivation='Sum' name='[sum:Registered voters:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Offline' />
  </mapsources>
  <actions>
    <action caption='Highlight1' name='[Action2_8FB755AF5CAF4A0C9D0BA0D0F8E7DBCB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Presidential Election Overview' type='sheet' worksheet='legend' />
      <command command='tsc:brush'>
        <param name='exclude' value='% of Rejected Votes,by Occupation,Gender,Total Registered Voters,legend,map,Party result,PVC collected,Vote Cast,Vote_cast/PVC' />
        <param name='special-fields' value='all' />
        <param name='target' value='Presidential Election Overview' />
      </command>
    </action>
    <action caption='Highlight1 1' name='[Action4_20D706F33F964932AF0C9BB2342B8A09]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Region Dashboard' type='sheet' worksheet='legend' />
      <command command='tsc:brush'>
        <param name='exclude' value='% of Rejected Votes,by Occupation,Gender,Total Registered Voters,legend,Party result,PVC collected,Vote Cast,Vote_cast/PVC' />
        <param name='special-fields' value='all' />
        <param name='target' value='Region Dashboard' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action4_68A26C2D16534FF9931A07EBDC3E79AE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Region Dashboard' type='sheet' worksheet='Vote Cast by Region' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Region Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action6_D486446CCC24440F8735B2B4F4691DCD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Presidential Election Overview' type='sheet' worksheet='map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Presidential Election Overview' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='% of Rejected Votes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='14'>Rejected Votes</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#f9a655' fontname='Tableau Bold' fontsize='24'><![CDATA[<[federated.0z6x47d1gm1l7o11q8924176t250].[sum:Rejected Votes:qk]>]]></run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ngr_2019_presidential_election_results (1)' name='federated.0z6x47d1gm1l7o11q8924176t250' />
          </datasources>
          <datasource-dependencies datasource='federated.0z6x47d1gm1l7o11q8924176t250'>
            <column caption='% of Rejected votes' datatype='real' name='[Calculation_285415669659746321]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Rejected Votes])/SUM([Total Votes Cast])' />
            </column>
            <column datatype='integer' name='[Rejected Votes]' role='measure' type='quantitative' />
            <column datatype='string' name='[State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[State]' new-bin='true'>
                <bin default-name='false' value='&quot;North Central&quot;'>
                  <value>&quot;Benue&quot;</value>
                  <value>&quot;FCT&quot;</value>
                  <value>&quot;Kogi&quot;</value>
                  <value>&quot;Kwara&quot;</value>
                  <value>&quot;Nasarawa&quot;</value>
                  <value>&quot;Niger&quot;</value>
                  <value>&quot;Plateau&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North East&quot;'>
                  <value>&quot;Adamawa&quot;</value>
                  <value>&quot;Bauchi&quot;</value>
                  <value>&quot;Borno&quot;</value>
                  <value>&quot;Gombe&quot;</value>
                  <value>&quot;Taraba&quot;</value>
                  <value>&quot;Yobe&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North West&quot;'>
                  <value>&quot;Jigawa&quot;</value>
                  <value>&quot;Kaduna&quot;</value>
                  <value>&quot;Kano&quot;</value>
                  <value>&quot;Katsina&quot;</value>
                  <value>&quot;Kebbi&quot;</value>
                  <value>&quot;Sokoto&quot;</value>
                  <value>&quot;Zamfara&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South East&quot;'>
                  <value>&quot;Abia&quot;</value>
                  <value>&quot;Anambra&quot;</value>
                  <value>&quot;Ebonyi&quot;</value>
                  <value>&quot;Enugu&quot;</value>
                  <value>&quot;Imo&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South South&quot;'>
                  <value>&quot;Akwa Ibom&quot;</value>
                  <value>&quot;Bayelsa&quot;</value>
                  <value>&quot;Cross River&quot;</value>
                  <value>&quot;Delta&quot;</value>
                  <value>&quot;Edo&quot;</value>
                  <value>&quot;Rivers&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South West&quot;'>
                  <value>&quot;Ekiti&quot;</value>
                  <value>&quot;Lagos&quot;</value>
                  <value>&quot;Ogun&quot;</value>
                  <value>&quot;Ondo&quot;</value>
                  <value>&quot;Osun&quot;</value>
                  <value>&quot;Oyo&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total Votes Cast]' role='measure' type='quantitative' />
            <column-instance column='[Rejected Votes]' derivation='Sum' name='[sum:Rejected Votes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_285415669659746321]' derivation='User' name='[usr:Calculation_285415669659746321:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z6x47d1gm1l7o11q8924176t250].[Action (State (group))]'>
            <groupfilter function='level-members' level='[State (group)]' user:ui-action-filter='[Action4_68A26C2D16534FF9931A07EBDC3E79AE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0z6x47d1gm1l7o11q8924176t250].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action6_D486446CCC24440F8735B2B4F4691DCD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0z6x47d1gm1l7o11q8924176t250].[Action (State)]</column>
            <column>[federated.0z6x47d1gm1l7o11q8924176t250].[Action (State (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0z6x47d1gm1l7o11q8924176t250].[sum:Rejected Votes:qk]' />
              <text column='[federated.0z6x47d1gm1l7o11q8924176t250].[usr:Calculation_285415669659746321:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#1b1b1b' fontsize='12'>(&lt;</run>
                <run bold='true' fontcolor='#1b1b1b' fontsize='12'>[federated.0z6x47d1gm1l7o11q8924176t250].[usr:Calculation_285415669659746321:qk]</run>
                <run bold='true' fontcolor='#1b1b1b' fontsize='12'>&gt;)</run>
                <run bold='true' fontcolor='#1b1b1b' fontsize='12'>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='By Age '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#898989' fontsize='14'>% Registered Voters</run>
            <run bold='true' fontalignment='1' fontsize='14'> </run>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontsize='14'>by Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='age_group_of_voters' name='federated.0lv65hi1iqvdhg13khnye0lomh7a' />
          </datasources>
          <datasource-dependencies datasource='federated.0lv65hi1iqvdhg13khnye0lomh7a'>
            <column caption='Age Group1' datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column caption='MIN(0) (1)' datatype='integer' name='[Calculation_285415669568344069]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_285415669568401415]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column datatype='integer' name='[Registered voters]' role='measure' type='quantitative' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Registered voters]' derivation='Sum' name='[pcto:sum:Registered voters:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Registered voters]' derivation='Sum' name='[sum:Registered voters:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_285415669568344069]' derivation='User' name='[usr:Calculation_285415669568344069:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_285415669568401415]' derivation='User' name='[usr:Calculation_285415669568401415:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0lv65hi1iqvdhg13khnye0lomh7a].[none:Age Group:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Youth&quot;</bucket>
              <bucket>&quot;Middle aged&quot;</bucket>
              <bucket>&quot;Elderly&quot;</bucket>
              <bucket>&quot;Old&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Age Group:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lv65hi1iqvdhg13khnye0lomh7a].[none:Age Group:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Registered voters along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.0lv65hi1iqvdhg13khnye0lomh7a].[pcto:sum:Registered voters:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Registered voters:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lv65hi1iqvdhg13khnye0lomh7a].[sum:Registered voters:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lv65hi1iqvdhg13khnye0lomh7a].[usr:Calculation_285415669568344069:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lv65hi1iqvdhg13khnye0lomh7a].[none:Age Group:nk]' />
              <wedge-size column='[federated.0lv65hi1iqvdhg13khnye0lomh7a].[sum:Registered voters:qk]' />
              <text column='[federated.0lv65hi1iqvdhg13khnye0lomh7a].[pcto:sum:Registered voters:qk]' />
              <text column='[federated.0lv65hi1iqvdhg13khnye0lomh7a].[sum:Registered voters:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Age Group:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lv65hi1iqvdhg13khnye0lomh7a].[none:Age Group:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Registered voters along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.0lv65hi1iqvdhg13khnye0lomh7a].[pcto:sum:Registered voters:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Registered voters:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lv65hi1iqvdhg13khnye0lomh7a].[sum:Registered voters:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'><![CDATA[<[federated.0lv65hi1iqvdhg13khnye0lomh7a].[sum:Registered voters:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[(<[federated.0lv65hi1iqvdhg13khnye0lomh7a].[pcto:sum:Registered voters:qk]>)]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lv65hi1iqvdhg13khnye0lomh7a].[usr:Calculation_285415669568401415:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Age Group:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lv65hi1iqvdhg13khnye0lomh7a].[none:Age Group:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Registered voters along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.0lv65hi1iqvdhg13khnye0lomh7a].[pcto:sum:Registered voters:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Registered voters:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lv65hi1iqvdhg13khnye0lomh7a].[sum:Registered voters:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0lv65hi1iqvdhg13khnye0lomh7a].[usr:Calculation_285415669568344069:qk] + [federated.0lv65hi1iqvdhg13khnye0lomh7a].[usr:Calculation_285415669568401415:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#898989' fontname='Tableau Book'>Registered Voters</run>
            <run fontalignment='1'> </run>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Book'>by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ngr_2019_presidential_election_results (1)' name='federated.0z6x47d1gm1l7o11q8924176t250' />
          </datasources>
          <datasource-dependencies datasource='federated.0z6x47d1gm1l7o11q8924176t250'>
            <column datatype='string' name='[State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[State]' new-bin='true'>
                <bin default-name='false' value='&quot;North Central&quot;'>
                  <value>&quot;Benue&quot;</value>
                  <value>&quot;FCT&quot;</value>
                  <value>&quot;Kogi&quot;</value>
                  <value>&quot;Kwara&quot;</value>
                  <value>&quot;Nasarawa&quot;</value>
                  <value>&quot;Niger&quot;</value>
                  <value>&quot;Plateau&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North East&quot;'>
                  <value>&quot;Adamawa&quot;</value>
                  <value>&quot;Bauchi&quot;</value>
                  <value>&quot;Borno&quot;</value>
                  <value>&quot;Gombe&quot;</value>
                  <value>&quot;Taraba&quot;</value>
                  <value>&quot;Yobe&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North West&quot;'>
                  <value>&quot;Jigawa&quot;</value>
                  <value>&quot;Kaduna&quot;</value>
                  <value>&quot;Kano&quot;</value>
                  <value>&quot;Katsina&quot;</value>
                  <value>&quot;Kebbi&quot;</value>
                  <value>&quot;Sokoto&quot;</value>
                  <value>&quot;Zamfara&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South East&quot;'>
                  <value>&quot;Abia&quot;</value>
                  <value>&quot;Anambra&quot;</value>
                  <value>&quot;Ebonyi&quot;</value>
                  <value>&quot;Enugu&quot;</value>
                  <value>&quot;Imo&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South South&quot;'>
                  <value>&quot;Akwa Ibom&quot;</value>
                  <value>&quot;Bayelsa&quot;</value>
                  <value>&quot;Cross River&quot;</value>
                  <value>&quot;Delta&quot;</value>
                  <value>&quot;Edo&quot;</value>
                  <value>&quot;Rivers&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South West&quot;'>
                  <value>&quot;Ekiti&quot;</value>
                  <value>&quot;Lagos&quot;</value>
                  <value>&quot;Ogun&quot;</value>
                  <value>&quot;Ondo&quot;</value>
                  <value>&quot;Osun&quot;</value>
                  <value>&quot;Oyo&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Reg Female' datatype='real' name='[reg_female]' role='measure' type='quantitative' />
            <column caption='Reg Male' datatype='real' name='[reg_male]' role='measure' type='quantitative' />
            <column-instance column='[reg_female]' derivation='Sum' name='[sum:reg_female:qk]' pivot='key' type='quantitative' />
            <column-instance column='[reg_male]' derivation='Sum' name='[sum:reg_male:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z6x47d1gm1l7o11q8924176t250].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z6x47d1gm1l7o11q8924176t250].[sum:reg_female:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z6x47d1gm1l7o11q8924176t250].[sum:reg_male:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0z6x47d1gm1l7o11q8924176t250].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0z6x47d1gm1l7o11q8924176t250].[sum:reg_male:qk]&quot;</bucket>
              <bucket>&quot;[federated.0z6x47d1gm1l7o11q8924176t250].[sum:reg_female:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0z6x47d1gm1l7o11q8924176t250].[Action (State (group))]'>
            <groupfilter function='level-members' level='[State (group)]' user:ui-action-filter='[Action4_68A26C2D16534FF9931A07EBDC3E79AE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0z6x47d1gm1l7o11q8924176t250].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action6_D486446CCC24440F8735B2B4F4691DCD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0z6x47d1gm1l7o11q8924176t250].[:Measure Names]</column>
            <column>[federated.0z6x47d1gm1l7o11q8924176t250].[Action (State)]</column>
            <column>[federated.0z6x47d1gm1l7o11q8924176t250].[Action (State (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0z6x47d1gm1l7o11q8924176t250].[:Measure Names]' />
              <text column='[federated.0z6x47d1gm1l7o11q8924176t250].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;</run>
                <run bold='true' fontsize='10'>[federated.0z6x47d1gm1l7o11q8924176t250].[Multiple Values]</run>
                <run bold='true' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0z6x47d1gm1l7o11q8924176t250].[Multiple Values]</rows>
        <cols>[federated.0z6x47d1gm1l7o11q8924176t250].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Info'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ngr_2019_presidential_election_results (1)' name='federated.0z6x47d1gm1l7o11q8924176t250' />
          </datasources>
          <datasource-dependencies datasource='federated.0z6x47d1gm1l7o11q8924176t250'>
            <column caption='&apos;&apos;' datatype='string' name='[Calculation_904660618617720840]' role='dimension' type='nominal' user:unnamed='Sheet 14'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column-instance column='[Calculation_904660618617720840]' derivation='None' name='[none:Calculation_904660618617720840:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0z6x47d1gm1l7o11q8924176t250].[none:Calculation_904660618617720840:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Trebuchet MS'>OVERVIEW</run>
                <run>&#10;</run>
                <run fontcolor='#00ffab' fontname='arial unicode ms,Lucida Sans Unicode,sans-serif'></run>
                <run fontcolor='#a4d619' fontname='arial unicode ms,Lucida Sans Unicode,sans-serif'> </run>
                <run fontcolor='#000000' fontname='Trebuchet MS'>Hover over the chart to see more information.</run>
                <run>&#10;</run>
                <run fontcolor='#00ffab' fontname='arial unicode ms,Lucida Sans Unicode,sans-serif'></run>
                <run fontcolor='#a4d619' fontname='arial unicode ms,Lucida Sans Unicode,sans-serif'> </run>
                <run fontcolor='#000000' fontname='Trebuchet MS'>Click on any State on the map to filter the dashboard.</run>
                <run>&#10;</run>
                <run fontcolor='#00ffab' fontname='arial unicode ms,Lucida Sans Unicode,sans-serif'></run>
                <run fontcolor='#a4d619' fontname='arial unicode ms,Lucida Sans Unicode,sans-serif'> </run>
                <run fontcolor='#000000' fontname='Trebuchet MS'>Please note that the information on the lollipop bar chart and the pie chart are fixed, therefore you won&apos;t see changes when you filter by State as stated above.</run>
                <run>&#10;&#10;&#10;</run>
                <run fontsize='8'>_______________________________________________________________________</run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Trebuchet MS'>Definitions</run>
                <run>&#10;</run>
                <run fontcolor='#14c38e' fontname='arial unicode ms,Lucida Sans Unicode,sans-serif'></run>
                <run fontcolor='#a4d619' fontname='arial unicode ms,Lucida Sans Unicode,sans-serif'> </run>
                <run fontcolor='#000000' fontname='Trebuchet MS'>TurnOut Rate : Percentage of registered voters that actually voted</run>
                <run>&#10;</run>
                <run fontcolor='#14c38e' fontname='arial unicode ms,Lucida Sans Unicode,sans-serif'></run>
                <run fontcolor='#a4d619' fontname='arial unicode ms,Lucida Sans Unicode,sans-serif'> </run>
                <run fontcolor='#000000' fontname='Trebuchet MS'>Collection Rate : The percentage of registered voters that collected PVC</run>
                <run>&#10;</run>
                <run fontcolor='#14c38e' fontname='arial unicode ms,Lucida Sans Unicode,sans-serif'> </run>
                <run fontcolor='#000000' fontname='Trebuchet MS'>PVC : Permanent Voter Card</run>
                <run>&#10;&#10;</run>
                <run fontcolor='#000000' fontname='Trebuchet MS'>Designed by: </run>
                <run fontcolor='#14c38e' fontname='Trebuchet MS'>Adekola Aliu</run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Trebuchet MS'>Inspiration: </run>
                <run fontcolor='#14c38e' fontname='Trebuchet MS'>https://www.bbc.co.uk/news/resources/idt-f0b25208-4a1d-4068-a204-940cbe88d1d3</run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Trebuchet MS'>Appreciation: A big shout out to </run>
                <run fontcolor='#1a699e' fontname='Trebuchet MS'>Gandes Goldestan. </run>
                <run fontcolor='#000000' fontname='Trebuchet MS'>Most of the tricks used in this dashboard were learnt from some of her works.</run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Trebuchet MS'>Data Source :</run>
                <run fontcolor='#000000' fontname='Trebuchet MS'> The data was scraped from multiple sources; Wikipedia, INEC&apos;s website, and Vanguard newspaper website.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Info (2)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ngr_2019_presidential_election_results (1)' name='federated.0z6x47d1gm1l7o11q8924176t250' />
          </datasources>
          <datasource-dependencies datasource='federated.0z6x47d1gm1l7o11q8924176t250'>
            <column caption='&apos;&apos;' datatype='string' name='[Calculation_904660618617720840]' role='dimension' type='nominal' user:unnamed='Sheet 14'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column-instance column='[Calculation_904660618617720840]' derivation='None' name='[none:Calculation_904660618617720840:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0z6x47d1gm1l7o11q8924176t250].[none:Calculation_904660618617720840:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Trebuchet MS'>OVERVIEW</run>
                <run>&#10;</run>
                <run fontcolor='#00ffab' fontname='arial unicode ms,Lucida Sans Unicode,sans-serif'></run>
                <run fontcolor='#a4d619' fontname='arial unicode ms,Lucida Sans Unicode,sans-serif'> </run>
                <run fontcolor='#000000' fontname='Trebuchet MS'>Hover over the chart to see more information.</run>
                <run>&#10;</run>
                <run fontcolor='#00ffab' fontname='arial unicode ms,Lucida Sans Unicode,sans-serif'></run>
                <run fontcolor='#a4d619' fontname='arial unicode ms,Lucida Sans Unicode,sans-serif'> </run>
                <run fontcolor='#000000' fontname='Trebuchet MS'>Click on any Region on the map to filter the dashboard.</run>
                <run>&#10;</run>
                <run fontcolor='#00ffab' fontname='arial unicode ms,Lucida Sans Unicode,sans-serif'></run>
                <run fontcolor='#a4d619' fontname='arial unicode ms,Lucida Sans Unicode,sans-serif'> </run>
                <run fontcolor='#000000' fontname='Trebuchet MS'>Please note that the information on the lollipop bar chart and the pie chart are fixed, therefore you won&apos;t see changes when you filter by Region as stated above.</run>
                <run>&#10;&#10;&#10;</run>
                <run fontsize='8'>_______________________________________________________________________</run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Trebuchet MS'>Definitions</run>
                <run>&#10;</run>
                <run fontcolor='#14c38e' fontname='arial unicode ms,Lucida Sans Unicode,sans-serif'></run>
                <run fontcolor='#a4d619' fontname='arial unicode ms,Lucida Sans Unicode,sans-serif'> </run>
                <run fontcolor='#000000' fontname='Trebuchet MS'>TurnOut Rate : Percentage of registered voters that actually voted</run>
                <run>&#10;</run>
                <run fontcolor='#14c38e' fontname='arial unicode ms,Lucida Sans Unicode,sans-serif'></run>
                <run fontcolor='#a4d619' fontname='arial unicode ms,Lucida Sans Unicode,sans-serif'> </run>
                <run fontcolor='#000000' fontname='Trebuchet MS'>Collection Rate : The percentage of registered voters that collected PVC</run>
                <run>&#10;</run>
                <run fontcolor='#14c38e' fontname='arial unicode ms,Lucida Sans Unicode,sans-serif'> </run>
                <run fontcolor='#000000' fontname='Trebuchet MS'>PVC : Permanent Voter Card</run>
                <run>&#10;&#10;</run>
                <run fontcolor='#000000' fontname='Trebuchet MS'>Designed by: </run>
                <run fontcolor='#14c38e' fontname='Trebuchet MS'>Adekola Aliu</run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Trebuchet MS'>Inspiration: </run>
                <run fontcolor='#14c38e' fontname='Trebuchet MS'>https://www.bbc.co.uk/news/resources/idt-f0b25208-4a1d-4068-a204-940cbe88d1d3</run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Trebuchet MS'>Appreciation: A big shout out to </run>
                <run fontcolor='#1a699e' fontname='Trebuchet MS'>Gandes Goldestan. </run>
                <run fontcolor='#000000' fontname='Trebuchet MS'>Most of the tricks used in this dashboard were learnt from some of her works.</run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Trebuchet MS'>Data Source :</run>
                <run fontcolor='#000000' fontname='Trebuchet MS'> The data was scraped from multiple sources; Wikipedia, INEC&apos;s website, and Vanguard newspaper website.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='PVC collected'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='16'>PVC Collection Rate</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#14c38e' fontname='Tableau Bold' fontsize='24'><![CDATA[<[federated.0z6x47d1gm1l7o11q8924176t250].[usr:Calculation_394909434773168131:qk]>]]></run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ngr_2019_presidential_election_results (1)' name='federated.0z6x47d1gm1l7o11q8924176t250' />
          </datasources>
          <datasource-dependencies datasource='federated.0z6x47d1gm1l7o11q8924176t250'>
            <column caption='Not collection rate' datatype='real' name='[Calculation_285415669545111555]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - [Calculation_394909434773168131]' />
            </column>
            <column caption='collection rate %' datatype='real' name='[Calculation_394909434773168131]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([No_pvc_collected])/SUM([Total_reg_voters]))' />
            </column>
            <column caption='No pvc collected' datatype='real' name='[No_pvc_collected]' role='measure' type='quantitative' />
            <column datatype='string' name='[State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[State]' new-bin='true'>
                <bin default-name='false' value='&quot;North Central&quot;'>
                  <value>&quot;Benue&quot;</value>
                  <value>&quot;FCT&quot;</value>
                  <value>&quot;Kogi&quot;</value>
                  <value>&quot;Kwara&quot;</value>
                  <value>&quot;Nasarawa&quot;</value>
                  <value>&quot;Niger&quot;</value>
                  <value>&quot;Plateau&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North East&quot;'>
                  <value>&quot;Adamawa&quot;</value>
                  <value>&quot;Bauchi&quot;</value>
                  <value>&quot;Borno&quot;</value>
                  <value>&quot;Gombe&quot;</value>
                  <value>&quot;Taraba&quot;</value>
                  <value>&quot;Yobe&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North West&quot;'>
                  <value>&quot;Jigawa&quot;</value>
                  <value>&quot;Kaduna&quot;</value>
                  <value>&quot;Kano&quot;</value>
                  <value>&quot;Katsina&quot;</value>
                  <value>&quot;Kebbi&quot;</value>
                  <value>&quot;Sokoto&quot;</value>
                  <value>&quot;Zamfara&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South East&quot;'>
                  <value>&quot;Abia&quot;</value>
                  <value>&quot;Anambra&quot;</value>
                  <value>&quot;Ebonyi&quot;</value>
                  <value>&quot;Enugu&quot;</value>
                  <value>&quot;Imo&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South South&quot;'>
                  <value>&quot;Akwa Ibom&quot;</value>
                  <value>&quot;Bayelsa&quot;</value>
                  <value>&quot;Cross River&quot;</value>
                  <value>&quot;Delta&quot;</value>
                  <value>&quot;Edo&quot;</value>
                  <value>&quot;Rivers&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South West&quot;'>
                  <value>&quot;Ekiti&quot;</value>
                  <value>&quot;Lagos&quot;</value>
                  <value>&quot;Ogun&quot;</value>
                  <value>&quot;Ondo&quot;</value>
                  <value>&quot;Osun&quot;</value>
                  <value>&quot;Oyo&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total reg voters' datatype='real' name='[Total_reg_voters]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_285415669545111555]' derivation='User' name='[usr:Calculation_285415669545111555:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_394909434773168131]' derivation='User' name='[usr:Calculation_394909434773168131:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z6x47d1gm1l7o11q8924176t250].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z6x47d1gm1l7o11q8924176t250].[usr:Calculation_285415669545111555:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z6x47d1gm1l7o11q8924176t250].[usr:Calculation_394909434773168131:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0z6x47d1gm1l7o11q8924176t250].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0z6x47d1gm1l7o11q8924176t250].[usr:Calculation_285415669545111555:qk]&quot;</bucket>
              <bucket>&quot;[federated.0z6x47d1gm1l7o11q8924176t250].[usr:Calculation_394909434773168131:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0z6x47d1gm1l7o11q8924176t250].[Action (State (group))]'>
            <groupfilter function='level-members' level='[State (group)]' user:ui-action-filter='[Action4_68A26C2D16534FF9931A07EBDC3E79AE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0z6x47d1gm1l7o11q8924176t250].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_3268BEA899F7410EB1DE7AB1DC679E05]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0z6x47d1gm1l7o11q8924176t250].[Action (State)]</column>
            <column>[federated.0z6x47d1gm1l7o11q8924176t250].[:Measure Names]</column>
            <column>[federated.0z6x47d1gm1l7o11q8924176t250].[Action (State (group))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0z6x47d1gm1l7o11q8924176t250].[:Measure Names]' />
              <lod column='[federated.0z6x47d1gm1l7o11q8924176t250].[usr:Calculation_394909434773168131:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0z6x47d1gm1l7o11q8924176t250].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Party result'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#898989'> Result</run>
            <run bold='true' fontalignment='1'> </run>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b'>by Political Parties</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ngr_2019_presidential_election_results (1)' name='federated.0z6x47d1gm1l7o11q8924176t250' />
          </datasources>
          <datasource-dependencies datasource='federated.0z6x47d1gm1l7o11q8924176t250'>
            <column datatype='real' name='[AAC]' role='measure' type='quantitative' />
            <column datatype='real' name='[ADC]' role='measure' type='quantitative' />
            <column datatype='real' name='[ANN]' role='measure' type='quantitative' />
            <column datatype='real' name='[APC]' role='measure' type='quantitative' />
            <column caption='Apga' datatype='real' name='[APGA]' role='measure' type='quantitative' />
            <column datatype='real' name='[PCP]' role='measure' type='quantitative' />
            <column datatype='real' name='[PDP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Rejected Votes]' role='measure' type='quantitative' />
            <column datatype='real' name='[SDP]' role='measure' type='quantitative' />
            <column datatype='string' name='[State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[State]' new-bin='true'>
                <bin default-name='false' value='&quot;North Central&quot;'>
                  <value>&quot;Benue&quot;</value>
                  <value>&quot;FCT&quot;</value>
                  <value>&quot;Kogi&quot;</value>
                  <value>&quot;Kwara&quot;</value>
                  <value>&quot;Nasarawa&quot;</value>
                  <value>&quot;Niger&quot;</value>
                  <value>&quot;Plateau&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North East&quot;'>
                  <value>&quot;Adamawa&quot;</value>
                  <value>&quot;Bauchi&quot;</value>
                  <value>&quot;Borno&quot;</value>
                  <value>&quot;Gombe&quot;</value>
                  <value>&quot;Taraba&quot;</value>
                  <value>&quot;Yobe&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North West&quot;'>
                  <value>&quot;Jigawa&quot;</value>
                  <value>&quot;Kaduna&quot;</value>
                  <value>&quot;Kano&quot;</value>
                  <value>&quot;Katsina&quot;</value>
                  <value>&quot;Kebbi&quot;</value>
                  <value>&quot;Sokoto&quot;</value>
                  <value>&quot;Zamfara&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South East&quot;'>
                  <value>&quot;Abia&quot;</value>
                  <value>&quot;Anambra&quot;</value>
                  <value>&quot;Ebonyi&quot;</value>
                  <value>&quot;Enugu&quot;</value>
                  <value>&quot;Imo&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South South&quot;'>
                  <value>&quot;Akwa Ibom&quot;</value>
                  <value>&quot;Bayelsa&quot;</value>
                  <value>&quot;Cross River&quot;</value>
                  <value>&quot;Delta&quot;</value>
                  <value>&quot;Edo&quot;</value>
                  <value>&quot;Rivers&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South West&quot;'>
                  <value>&quot;Ekiti&quot;</value>
                  <value>&quot;Lagos&quot;</value>
                  <value>&quot;Ogun&quot;</value>
                  <value>&quot;Ondo&quot;</value>
                  <value>&quot;Osun&quot;</value>
                  <value>&quot;Oyo&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[YPP]' role='measure' type='quantitative' />
            <column-instance column='[AAC]' derivation='Sum' name='[sum:AAC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ADC]' derivation='Sum' name='[sum:ADC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ANN]' derivation='Sum' name='[sum:ANN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[APC]' derivation='Sum' name='[sum:APC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[APGA]' derivation='Sum' name='[sum:APGA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PCP]' derivation='Sum' name='[sum:PCP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PDP]' derivation='Sum' name='[sum:PDP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rejected Votes]' derivation='Sum' name='[sum:Rejected Votes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SDP]' derivation='Sum' name='[sum:SDP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YPP]' derivation='Sum' name='[sum:YPP:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z6x47d1gm1l7o11q8924176t250].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z6x47d1gm1l7o11q8924176t250].[sum:APC:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z6x47d1gm1l7o11q8924176t250].[sum:PDP:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z6x47d1gm1l7o11q8924176t250].[sum:Rejected Votes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z6x47d1gm1l7o11q8924176t250].[sum:PCP:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z6x47d1gm1l7o11q8924176t250].[sum:ADC:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z6x47d1gm1l7o11q8924176t250].[sum:APGA:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z6x47d1gm1l7o11q8924176t250].[sum:SDP:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z6x47d1gm1l7o11q8924176t250].[sum:AAC:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z6x47d1gm1l7o11q8924176t250].[sum:YPP:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z6x47d1gm1l7o11q8924176t250].[sum:ANN:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0z6x47d1gm1l7o11q8924176t250].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0z6x47d1gm1l7o11q8924176t250].[sum:APC:qk]&quot;</bucket>
              <bucket>&quot;[federated.0z6x47d1gm1l7o11q8924176t250].[sum:PDP:qk]&quot;</bucket>
              <bucket>&quot;[federated.0z6x47d1gm1l7o11q8924176t250].[sum:Rejected Votes:qk]&quot;</bucket>
              <bucket>&quot;[federated.0z6x47d1gm1l7o11q8924176t250].[sum:PCP:qk]&quot;</bucket>
              <bucket>&quot;[federated.0z6x47d1gm1l7o11q8924176t250].[sum:ADC:qk]&quot;</bucket>
              <bucket>&quot;[federated.0z6x47d1gm1l7o11q8924176t250].[sum:APGA:qk]&quot;</bucket>
              <bucket>&quot;[federated.0z6x47d1gm1l7o11q8924176t250].[sum:SDP:qk]&quot;</bucket>
              <bucket>&quot;[federated.0z6x47d1gm1l7o11q8924176t250].[sum:AAC:qk]&quot;</bucket>
              <bucket>&quot;[federated.0z6x47d1gm1l7o11q8924176t250].[sum:YPP:qk]&quot;</bucket>
              <bucket>&quot;[federated.0z6x47d1gm1l7o11q8924176t250].[sum:ANN:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0z6x47d1gm1l7o11q8924176t250].[Action (State (group))]'>
            <groupfilter function='level-members' level='[State (group)]' user:ui-action-filter='[Action4_68A26C2D16534FF9931A07EBDC3E79AE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0z6x47d1gm1l7o11q8924176t250].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action6_D486446CCC24440F8735B2B4F4691DCD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0z6x47d1gm1l7o11q8924176t250].[:Measure Names]</column>
            <column>[federated.0z6x47d1gm1l7o11q8924176t250].[Action (State)]</column>
            <column>[federated.0z6x47d1gm1l7o11q8924176t250].[Action (State (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0z6x47d1gm1l7o11q8924176t250].[:Measure Names]' />
              <text column='[federated.0z6x47d1gm1l7o11q8924176t250].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#c0c0c0'><![CDATA[<[federated.0z6x47d1gm1l7o11q8924176t250].[:Measure Names]> had]]></run>
                <run fontalignment='1' fontcolor='#787878'>&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#14c38e'><![CDATA[<[federated.0z6x47d1gm1l7o11q8924176t250].[Multiple Values]> ]]></run>
                <run bold='true' fontalignment='1' fontcolor='#c0c0c0'>votes</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0z6x47d1gm1l7o11q8924176t250].[:Measure Names]</rows>
        <cols>[federated.0z6x47d1gm1l7o11q8924176t250].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ngr_2019_presidential_election_results (1)' name='federated.0z6x47d1gm1l7o11q8924176t250' />
          </datasources>
          <datasource-dependencies datasource='federated.0z6x47d1gm1l7o11q8924176t250'>
            <column datatype='integer' name='[Rejected Votes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Votes Cast]' role='measure' type='quantitative' />
            <column caption='Total reg voters' datatype='real' name='[Total_reg_voters]' role='measure' type='quantitative' />
            <column-instance column='[Rejected Votes]' derivation='Sum' name='[sum:Rejected Votes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Votes Cast]' derivation='Sum' name='[sum:Total Votes Cast:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_reg_voters]' derivation='Sum' name='[sum:Total_reg_voters:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z6x47d1gm1l7o11q8924176t250].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z6x47d1gm1l7o11q8924176t250].[sum:Total_reg_voters:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z6x47d1gm1l7o11q8924176t250].[sum:Total Votes Cast:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z6x47d1gm1l7o11q8924176t250].[sum:Rejected Votes:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0z6x47d1gm1l7o11q8924176t250].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0z6x47d1gm1l7o11q8924176t250].[sum:Total_reg_voters:qk]&quot;</bucket>
              <bucket>&quot;[federated.0z6x47d1gm1l7o11q8924176t250].[sum:Total Votes Cast:qk]&quot;</bucket>
              <bucket>&quot;[federated.0z6x47d1gm1l7o11q8924176t250].[sum:Rejected Votes:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0z6x47d1gm1l7o11q8924176t250].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0z6x47d1gm1l7o11q8924176t250].[:Measure Names]' />
              <text column='[federated.0z6x47d1gm1l7o11q8924176t250].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z6x47d1gm1l7o11q8924176t250].[Multiple Values]</rows>
        <cols>[federated.0z6x47d1gm1l7o11q8924176t250].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Registered Voters'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='16'>Registered Voters</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#14c38e' fontname='Tableau Bold' fontsize='24'><![CDATA[<[federated.0z6x47d1gm1l7o11q8924176t250].[sum:Total_reg_voters:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ngr_2019_presidential_election_results (1)' name='federated.0z6x47d1gm1l7o11q8924176t250' />
          </datasources>
          <datasource-dependencies datasource='federated.0z6x47d1gm1l7o11q8924176t250'>
            <column datatype='string' name='[State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[State]' new-bin='true'>
                <bin default-name='false' value='&quot;North Central&quot;'>
                  <value>&quot;Benue&quot;</value>
                  <value>&quot;FCT&quot;</value>
                  <value>&quot;Kogi&quot;</value>
                  <value>&quot;Kwara&quot;</value>
                  <value>&quot;Nasarawa&quot;</value>
                  <value>&quot;Niger&quot;</value>
                  <value>&quot;Plateau&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North East&quot;'>
                  <value>&quot;Adamawa&quot;</value>
                  <value>&quot;Bauchi&quot;</value>
                  <value>&quot;Borno&quot;</value>
                  <value>&quot;Gombe&quot;</value>
                  <value>&quot;Taraba&quot;</value>
                  <value>&quot;Yobe&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North West&quot;'>
                  <value>&quot;Jigawa&quot;</value>
                  <value>&quot;Kaduna&quot;</value>
                  <value>&quot;Kano&quot;</value>
                  <value>&quot;Katsina&quot;</value>
                  <value>&quot;Kebbi&quot;</value>
                  <value>&quot;Sokoto&quot;</value>
                  <value>&quot;Zamfara&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South East&quot;'>
                  <value>&quot;Abia&quot;</value>
                  <value>&quot;Anambra&quot;</value>
                  <value>&quot;Ebonyi&quot;</value>
                  <value>&quot;Enugu&quot;</value>
                  <value>&quot;Imo&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South South&quot;'>
                  <value>&quot;Akwa Ibom&quot;</value>
                  <value>&quot;Bayelsa&quot;</value>
                  <value>&quot;Cross River&quot;</value>
                  <value>&quot;Delta&quot;</value>
                  <value>&quot;Edo&quot;</value>
                  <value>&quot;Rivers&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South West&quot;'>
                  <value>&quot;Ekiti&quot;</value>
                  <value>&quot;Lagos&quot;</value>
                  <value>&quot;Ogun&quot;</value>
                  <value>&quot;Ondo&quot;</value>
                  <value>&quot;Osun&quot;</value>
                  <value>&quot;Oyo&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total reg voters' datatype='real' name='[Total_reg_voters]' role='measure' type='quantitative' />
            <column-instance column='[Total_reg_voters]' derivation='Sum' name='[sum:Total_reg_voters:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z6x47d1gm1l7o11q8924176t250].[Action (State (group))]'>
            <groupfilter function='level-members' level='[State (group)]' user:ui-action-filter='[Action4_68A26C2D16534FF9931A07EBDC3E79AE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0z6x47d1gm1l7o11q8924176t250].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_3268BEA899F7410EB1DE7AB1DC679E05]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0z6x47d1gm1l7o11q8924176t250].[Action (State)]</column>
            <column>[federated.0z6x47d1gm1l7o11q8924176t250].[Action (State (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.0z6x47d1gm1l7o11q8924176t250].[sum:Total_reg_voters:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Vote Cast'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='16'>Turn-Out  Rate</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#00ffab' fontname='Tableau Bold' fontsize='24'><![CDATA[<[federated.0z6x47d1gm1l7o11q8924176t250].[usr:Calculation_285415669527609345:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ngr_2019_presidential_election_results (1)' name='federated.0z6x47d1gm1l7o11q8924176t250' />
          </datasources>
          <datasource-dependencies datasource='federated.0z6x47d1gm1l7o11q8924176t250'>
            <column caption='Turn Out Rate' datatype='real' name='[Calculation_285415669527609345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total Votes Cast])/SUM([Total_reg_voters])' />
            </column>
            <column caption='Not turn out' datatype='real' name='[Calculation_285415669537497090]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - [Calculation_285415669527609345]' />
            </column>
            <column datatype='string' name='[State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[State]' new-bin='true'>
                <bin default-name='false' value='&quot;North Central&quot;'>
                  <value>&quot;Benue&quot;</value>
                  <value>&quot;FCT&quot;</value>
                  <value>&quot;Kogi&quot;</value>
                  <value>&quot;Kwara&quot;</value>
                  <value>&quot;Nasarawa&quot;</value>
                  <value>&quot;Niger&quot;</value>
                  <value>&quot;Plateau&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North East&quot;'>
                  <value>&quot;Adamawa&quot;</value>
                  <value>&quot;Bauchi&quot;</value>
                  <value>&quot;Borno&quot;</value>
                  <value>&quot;Gombe&quot;</value>
                  <value>&quot;Taraba&quot;</value>
                  <value>&quot;Yobe&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North West&quot;'>
                  <value>&quot;Jigawa&quot;</value>
                  <value>&quot;Kaduna&quot;</value>
                  <value>&quot;Kano&quot;</value>
                  <value>&quot;Katsina&quot;</value>
                  <value>&quot;Kebbi&quot;</value>
                  <value>&quot;Sokoto&quot;</value>
                  <value>&quot;Zamfara&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South East&quot;'>
                  <value>&quot;Abia&quot;</value>
                  <value>&quot;Anambra&quot;</value>
                  <value>&quot;Ebonyi&quot;</value>
                  <value>&quot;Enugu&quot;</value>
                  <value>&quot;Imo&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South South&quot;'>
                  <value>&quot;Akwa Ibom&quot;</value>
                  <value>&quot;Bayelsa&quot;</value>
                  <value>&quot;Cross River&quot;</value>
                  <value>&quot;Delta&quot;</value>
                  <value>&quot;Edo&quot;</value>
                  <value>&quot;Rivers&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South West&quot;'>
                  <value>&quot;Ekiti&quot;</value>
                  <value>&quot;Lagos&quot;</value>
                  <value>&quot;Ogun&quot;</value>
                  <value>&quot;Ondo&quot;</value>
                  <value>&quot;Osun&quot;</value>
                  <value>&quot;Oyo&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total Votes Cast]' role='measure' type='quantitative' />
            <column caption='Total reg voters' datatype='real' name='[Total_reg_voters]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_285415669527609345]' derivation='User' name='[usr:Calculation_285415669527609345:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_285415669537497090]' derivation='User' name='[usr:Calculation_285415669537497090:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z6x47d1gm1l7o11q8924176t250].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z6x47d1gm1l7o11q8924176t250].[usr:Calculation_285415669537497090:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z6x47d1gm1l7o11q8924176t250].[usr:Calculation_285415669527609345:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0z6x47d1gm1l7o11q8924176t250].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0z6x47d1gm1l7o11q8924176t250].[usr:Calculation_285415669537497090:qk]&quot;</bucket>
              <bucket>&quot;[federated.0z6x47d1gm1l7o11q8924176t250].[usr:Calculation_285415669527609345:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0z6x47d1gm1l7o11q8924176t250].[Action (State (group))]'>
            <groupfilter function='level-members' level='[State (group)]' user:ui-action-filter='[Action4_68A26C2D16534FF9931A07EBDC3E79AE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0z6x47d1gm1l7o11q8924176t250].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_3268BEA899F7410EB1DE7AB1DC679E05]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0z6x47d1gm1l7o11q8924176t250].[Action (State)]</column>
            <column>[federated.0z6x47d1gm1l7o11q8924176t250].[:Measure Names]</column>
            <column>[federated.0z6x47d1gm1l7o11q8924176t250].[Action (State (group))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0z6x47d1gm1l7o11q8924176t250].[:Measure Names]' />
              <lod column='[federated.0z6x47d1gm1l7o11q8924176t250].[usr:Calculation_285415669527609345:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0z6x47d1gm1l7o11q8924176t250].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Vote Cast by Region'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ngr_2019_presidential_election_results (1)' name='federated.0z6x47d1gm1l7o11q8924176t250' />
          </datasources>
          <mapsources>
            <mapsource name='Offline' />
          </mapsources>
          <datasource-dependencies datasource='federated.0z6x47d1gm1l7o11q8924176t250'>
            <column datatype='string' name='[State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[State]' new-bin='true'>
                <bin default-name='false' value='&quot;North Central&quot;'>
                  <value>&quot;Benue&quot;</value>
                  <value>&quot;FCT&quot;</value>
                  <value>&quot;Kogi&quot;</value>
                  <value>&quot;Kwara&quot;</value>
                  <value>&quot;Nasarawa&quot;</value>
                  <value>&quot;Niger&quot;</value>
                  <value>&quot;Plateau&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North East&quot;'>
                  <value>&quot;Adamawa&quot;</value>
                  <value>&quot;Bauchi&quot;</value>
                  <value>&quot;Borno&quot;</value>
                  <value>&quot;Gombe&quot;</value>
                  <value>&quot;Taraba&quot;</value>
                  <value>&quot;Yobe&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North West&quot;'>
                  <value>&quot;Jigawa&quot;</value>
                  <value>&quot;Kaduna&quot;</value>
                  <value>&quot;Kano&quot;</value>
                  <value>&quot;Katsina&quot;</value>
                  <value>&quot;Kebbi&quot;</value>
                  <value>&quot;Sokoto&quot;</value>
                  <value>&quot;Zamfara&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South East&quot;'>
                  <value>&quot;Abia&quot;</value>
                  <value>&quot;Anambra&quot;</value>
                  <value>&quot;Ebonyi&quot;</value>
                  <value>&quot;Enugu&quot;</value>
                  <value>&quot;Imo&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South South&quot;'>
                  <value>&quot;Akwa Ibom&quot;</value>
                  <value>&quot;Bayelsa&quot;</value>
                  <value>&quot;Cross River&quot;</value>
                  <value>&quot;Delta&quot;</value>
                  <value>&quot;Edo&quot;</value>
                  <value>&quot;Rivers&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South West&quot;'>
                  <value>&quot;Ekiti&quot;</value>
                  <value>&quot;Lagos&quot;</value>
                  <value>&quot;Ogun&quot;</value>
                  <value>&quot;Ondo&quot;</value>
                  <value>&quot;Osun&quot;</value>
                  <value>&quot;Oyo&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total Votes Cast]' role='measure' type='quantitative' />
            <column caption='Total reg voters' datatype='real' name='[Total_reg_voters]' role='measure' type='quantitative' />
            <column-instance column='[Total Votes Cast]' derivation='Sum' name='[sum:Total Votes Cast:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_reg_voters]' derivation='Sum' name='[sum:Total_reg_voters:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.0z6x47d1gm1l7o11q8924176t250].[State (group)]' />
              <lod column='[federated.0z6x47d1gm1l7o11q8924176t250].[sum:Total Votes Cast:qk]' />
              <color column='[federated.0z6x47d1gm1l7o11q8924176t250].[State (group)]' />
              <lod column='[federated.0z6x47d1gm1l7o11q8924176t250].[sum:Total_reg_voters:qk]' />
              <geometry column='[federated.0z6x47d1gm1l7o11q8924176t250].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#b8f1b0' fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.0z6x47d1gm1l7o11q8924176t250].[State (group)]>]]></run>
                <run bold='true' fontcolor='#b8f1b0'> </run>
                <run bold='true' fontcolor='#898989'>had a total of</run>
                <run bold='true'> </run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Bold'><![CDATA[<[federated.0z6x47d1gm1l7o11q8924176t250].[sum:Total Votes Cast:qk]> ]]></run>
                <run bold='true' fontcolor='#898989'>votes out of the total</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#898989'> </run>
                <run bold='true' fontcolor='#ff2f0b' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0z6x47d1gm1l7o11q8924176t250].[sum:Total_reg_voters:qk]>]]></run>
                <run bold='true' fontcolor='#898989'> people that registered.</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='1' fontcolor='#1b1b1b' fontsize='11'>&lt;</run>
                <run fontalignment='1' fontcolor='#1b1b1b' fontsize='11'>[federated.0z6x47d1gm1l7o11q8924176t250].[State (group)]</run>
                <run fontalignment='1' fontcolor='#1b1b1b' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0z6x47d1gm1l7o11q8924176t250].[Latitude (generated)]</rows>
        <cols>[federated.0z6x47d1gm1l7o11q8924176t250].[Longitude (generated)]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0z6x47d1gm1l7o11q8924176t250].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0z6x47d1gm1l7o11q8924176t250].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0z6x47d1gm1l7o11q8924176t250].[State (group)]</field>
                  <field>[federated.0z6x47d1gm1l7o11q8924176t250].[sum:Total Votes Cast:qk]</field>
                  <field>[federated.0z6x47d1gm1l7o11q8924176t250].[sum:Total_reg_voters:qk]</field>
                  <field>[federated.0z6x47d1gm1l7o11q8924176t250].[Geometry (generated)]</field>
                  <field>[federated.0z6x47d1gm1l7o11q8924176t250].[Latitude (generated)]</field>
                  <field>[federated.0z6x47d1gm1l7o11q8924176t250].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;South East&quot;</value>
                <value>2342740</value>
                <value>10057130.0</value>
                <value>&quot;POLYGON((6.67160 5.71880, 6.63940 5.49510, 6.66340 5.50130, 6.69470 5.49100, 6.73950 5.48980, 6.74780 5.43800, 6.76390 5.41630, 6.76050 5.30720, 6.80480 5.26630, 6.85690 5.25430, 6.88280 5.22890, 6.95120 5.22770, 6.95510 5.24000, 7.00130 5.23870, 7.04310 5.24890, 7.11450 5.21830, 7.24510 5.19540, 7.25850 5.21540, 7.28590 5.20750, 7.29080 5.17350, 7.27790 5.10430, 7.25780 5.08210, 7.24130 4.98080, 7.21890 4.95300, 7.18100 4.94600, 7.15210 4.92140, 7.14330 4.89150, 7.18870 4.86410, 7.22780 4.85340, 7.32740 4.87820, 7.37240 4.85760, 7.42760 4.86590, 7.45110 4.84320, 7.48940 4.82380, 7.49980 4.85840, 7.48100 4.88290, 7.47830 4.92020, 7.49090 4.96600, 7.46790 4.99280, 7.50950 5.01520, 7.52500 5.06110, 7.54640 5.08920, 7.53770 5.10210, 7.52840 5.15800, 7.54210 5.19440, 7.54640 5.26100, 7.53940 5.30270, 7.57480 5.32070, 7.64160 5.32480, 7.65800 5.33200, 7.67600 5.36870, 7.66830 5.39840, 7.62930 5.38860, 7.65530 5.45130, 7.71020 5.43370, 7.70880 5.49080, 7.69340 5.51090, 7.74280 5.51650, 7.75850 5.48600, 7.78130 5.46860, 7.81400 5.42530, 7.85810 5.41530, 7.87780 5.36320, 7.96600 5.35560, 7.98550 5.36720, 7.96760 5.41430, 7.94080 5.46130, 7.92400 5.47620, 7.90870 5.51480, 7.90140 5.57150, 7.91020 5.60700, 7.91110 5.66570, 7.88540 5.68040, 7.90130 5.72840, 7.92230 5.76280, 7.94890 5.78060, 7.93170 5.82180, 7.95920 5.84530, 7.96830 5.87240, 8.00560 5.91440, 7.98210 5.94410, 7.97830 5.97920, 8.05360 6.00720, 8.07860 6.00640, 8.10270 5.97790, 8.11410 5.93950, 8.14430 5.96350, 8.17400 5.97600, 8.20430 6.00700, 8.24740 6.01540, 8.26290 5.99590, 8.28390 6.01180, 8.29620 6.06900, 8.29430 6.09630, 8.36200 6.17630, 8.38010 6.21080, 8.39430 6.21640, 8.41480 6.26090, 8.39650 6.29660, 8.38990 6.33950, 8.40490 6.37150, 8.44430 6.38750, 8.45270 6.43000, 8.43490 6.44400, 8.41210 6.50190, 8.37080 6.55110, 8.31950 6.60120, 8.32420 6.62190, 8.30060 6.64620, 8.29390 6.67370, 8.27410 6.70140, 8.25610 6.75990, 8.23070 6.79380, 8.20580 6.77600, 8.15070 6.76300, 8.13290 6.72310, 8.10100 6.71610, 8.03990 6.72020, 7.99410 6.71650, 7.97870 6.70200, 7.97180 6.61620, 7.94550 6.56170, 7.91580 6.54370, 7.84750 6.59070, 7.81210 6.64800, 7.81900 6.67080, 7.85790 6.74510, 7.90320 6.78690, 7.88570 6.79680, 7.89040 6.84920, 7.84640 6.89300, 7.78180 6.88530, 7.75730 6.88860, 7.73610 6.86780, 7.67410 6.85840, 7.63750 6.88790, 7.61240 6.92740, 7.57850 6.94150, 7.56730 6.95730, 7.55540 7.00900, 7.51900 7.05520, 7.48490 7.09860, 7.44710 7.10360, 7.41540 7.09880, 7.39240 7.08010, 7.38730 7.04540, 7.25400 6.98290, 7.24380 6.92030, 7.16750 6.91180, 7.16440 6.89370, 7.13890 6.88640, 7.11330 6.86300, 7.07000 6.80760, 7.03680 6.78900, 6.99940 6.79740, 6.98920 6.86120, 6.96710 6.85050, 6.94110 6.79260, 6.92760 6.80870, 6.89830 6.79690, 6.87270 6.75820, 6.81250 6.72500, 6.83080 6.60660, 6.81320 6.59120, 6.69480 6.53640, 6.66320 6.54700, 6.67000 6.49330, 6.71500 6.33750, 6.73290 6.31240, 6.72590 6.25930, 6.74060 6.21900, 6.77450 6.17320, 6.75710 6.12110, 6.70810 6.07670, 6.70700 6.05670, 6.73330 6.03970, 6.73020 6.01520, 6.70420 5.98280, 6.69410 5.92940, 6.66810 5.88370, 6.64860 5.81840, 6.65220 5.76210, 6.62270 5.73100, 6.67160 5.71880))&quot;</value>
                <value>5.9697499999999994</value>
                <value>7.3405274092480557</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.617284' y='0.643564' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Vote_cast/PVC'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ngr_2019_presidential_election_results (1)' name='federated.0z6x47d1gm1l7o11q8924176t250' />
          </datasources>
          <datasource-dependencies datasource='federated.0z6x47d1gm1l7o11q8924176t250'>
            <column caption='No pvc collected' datatype='real' name='[No_pvc_collected]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Rejected Votes]' role='measure' type='quantitative' />
            <column datatype='string' name='[State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[State]' new-bin='true'>
                <bin default-name='false' value='&quot;North Central&quot;'>
                  <value>&quot;Benue&quot;</value>
                  <value>&quot;FCT&quot;</value>
                  <value>&quot;Kogi&quot;</value>
                  <value>&quot;Kwara&quot;</value>
                  <value>&quot;Nasarawa&quot;</value>
                  <value>&quot;Niger&quot;</value>
                  <value>&quot;Plateau&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North East&quot;'>
                  <value>&quot;Adamawa&quot;</value>
                  <value>&quot;Bauchi&quot;</value>
                  <value>&quot;Borno&quot;</value>
                  <value>&quot;Gombe&quot;</value>
                  <value>&quot;Taraba&quot;</value>
                  <value>&quot;Yobe&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North West&quot;'>
                  <value>&quot;Jigawa&quot;</value>
                  <value>&quot;Kaduna&quot;</value>
                  <value>&quot;Kano&quot;</value>
                  <value>&quot;Katsina&quot;</value>
                  <value>&quot;Kebbi&quot;</value>
                  <value>&quot;Sokoto&quot;</value>
                  <value>&quot;Zamfara&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South East&quot;'>
                  <value>&quot;Abia&quot;</value>
                  <value>&quot;Anambra&quot;</value>
                  <value>&quot;Ebonyi&quot;</value>
                  <value>&quot;Enugu&quot;</value>
                  <value>&quot;Imo&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South South&quot;'>
                  <value>&quot;Akwa Ibom&quot;</value>
                  <value>&quot;Bayelsa&quot;</value>
                  <value>&quot;Cross River&quot;</value>
                  <value>&quot;Delta&quot;</value>
                  <value>&quot;Edo&quot;</value>
                  <value>&quot;Rivers&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South West&quot;'>
                  <value>&quot;Ekiti&quot;</value>
                  <value>&quot;Lagos&quot;</value>
                  <value>&quot;Ogun&quot;</value>
                  <value>&quot;Ondo&quot;</value>
                  <value>&quot;Osun&quot;</value>
                  <value>&quot;Oyo&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total Votes Cast]' role='measure' type='quantitative' />
            <column caption='Total reg voters' datatype='real' name='[Total_reg_voters]' role='measure' type='quantitative' />
            <column-instance column='[No_pvc_collected]' derivation='Sum' name='[sum:No_pvc_collected:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rejected Votes]' derivation='Sum' name='[sum:Rejected Votes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Votes Cast]' derivation='Sum' name='[sum:Total Votes Cast:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_reg_voters]' derivation='Sum' name='[sum:Total_reg_voters:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z6x47d1gm1l7o11q8924176t250].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z6x47d1gm1l7o11q8924176t250].[sum:Total_reg_voters:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z6x47d1gm1l7o11q8924176t250].[sum:No_pvc_collected:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z6x47d1gm1l7o11q8924176t250].[sum:Total Votes Cast:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z6x47d1gm1l7o11q8924176t250].[sum:Rejected Votes:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0z6x47d1gm1l7o11q8924176t250].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0z6x47d1gm1l7o11q8924176t250].[sum:Total_reg_voters:qk]&quot;</bucket>
              <bucket>&quot;[federated.0z6x47d1gm1l7o11q8924176t250].[sum:No_pvc_collected:qk]&quot;</bucket>
              <bucket>&quot;[federated.0z6x47d1gm1l7o11q8924176t250].[sum:Total Votes Cast:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0z6x47d1gm1l7o11q8924176t250].[Action (State (group))]'>
            <groupfilter function='level-members' level='[State (group)]' user:ui-action-filter='[Action4_68A26C2D16534FF9931A07EBDC3E79AE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0z6x47d1gm1l7o11q8924176t250].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_3268BEA899F7410EB1DE7AB1DC679E05]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0z6x47d1gm1l7o11q8924176t250].[:Measure Names]</column>
            <column>[federated.0z6x47d1gm1l7o11q8924176t250].[Action (State)]</column>
            <column>[federated.0z6x47d1gm1l7o11q8924176t250].[Action (State (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0z6x47d1gm1l7o11q8924176t250].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z6x47d1gm1l7o11q8924176t250].[Multiple Values]</rows>
        <cols>[federated.0z6x47d1gm1l7o11q8924176t250].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='by Occupation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#898989' fontsize='14'>Registered Voters</run>
            <run bold='true' fontalignment='1' fontsize='14'> </run>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontsize='14'>by Occupation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='occupation_of_voters' name='federated.1nthox80enqfli109thki0j4czma' />
          </datasources>
          <datasource-dependencies datasource='federated.1nthox80enqfli109thki0j4czma'>
            <column caption='SUM(0)' datatype='integer' name='[Calculation_285415669579001865]' role='measure' type='quantitative' user:unnamed='h'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column datatype='string' name='[Occupation]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Registered voters]' role='measure' type='quantitative' />
            <column-instance column='[Occupation]' derivation='None' name='[none:Occupation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Registered voters]' derivation='Sum' name='[pcto:sum:Registered voters:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Registered voters]' derivation='Sum' name='[sum:Registered voters:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_285415669579001865]' derivation='User' name='[usr:Calculation_285415669579001865:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nthox80enqfli109thki0j4czma].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nthox80enqfli109thki0j4czma].[sum:Registered voters:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nthox80enqfli109thki0j4czma].[usr:Calculation_285415669579001865:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1nthox80enqfli109thki0j4czma].[none:Occupation:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Student&quot;</bucket>
              <bucket>&quot;Farming/Fishing&quot;</bucket>
              <bucket>&quot;House Wife&quot;</bucket>
              <bucket>&quot;Business&quot;</bucket>
              <bucket>&quot;Trading&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
              <bucket>&quot;Civil Servant&quot;</bucket>
              <bucket>&quot;Artisan&quot;</bucket>
              <bucket>&quot;Public Servant&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1nthox80enqfli109thki0j4czma].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1nthox80enqfli109thki0j4czma].[sum:Registered voters:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nthox80enqfli109thki0j4czma].[:Measure Names]' />
              <text column='[federated.1nthox80enqfli109thki0j4czma].[pcto:sum:Registered voters:qk]' />
              <text column='[federated.1nthox80enqfli109thki0j4czma].[sum:Registered voters:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>% of Total</run>
                <run fontcolor='#72b966'> </run>
                <run bold='true' fontcolor='#72b966'><![CDATA[<[federated.1nthox80enqfli109thki0j4czma].[none:Occupation:nk]>]]></run>
                <run fontcolor='#787878'> Registered </run>
                <run bold='true'> </run>
                <run fontcolor='#787878'>voters :&#9;</run>
                <run bold='true' fontcolor='#14c38e'><![CDATA[<[federated.1nthox80enqfli109thki0j4czma].[pcto:sum:Registered voters:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>No of</run>
                <run fontcolor='#72b966'> </run>
                <run bold='true' fontcolor='#72b966'><![CDATA[<[federated.1nthox80enqfli109thki0j4czma].[none:Occupation:nk]>]]></run>
                <run bold='true'> r</run>
                <run fontcolor='#787878'>egistered voters:&#9;</run>
                <run bold='true' fontcolor='#14c38e'><![CDATA[<[federated.1nthox80enqfli109thki0j4czma].[sum:Registered voters:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#14c38e' fontsize='8'><![CDATA[<[federated.1nthox80enqfli109thki0j4czma].[pcto:sum:Registered voters:qk]>]]></run>
                <run fontcolor='#898989' fontsize='8'><![CDATA[|<[federated.1nthox80enqfli109thki0j4czma].[sum:Registered voters:qk]>]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1nthox80enqfli109thki0j4czma].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <path column='[federated.1nthox80enqfli109thki0j4czma].[:Measure Names]' />
              <lod column='[federated.1nthox80enqfli109thki0j4czma].[pcto:sum:Registered voters:qk]' />
              <lod column='[federated.1nthox80enqfli109thki0j4czma].[sum:Registered voters:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>% of Total</run>
                <run fontcolor='#72b966'> </run>
                <run bold='true' fontcolor='#72b966'><![CDATA[<[federated.1nthox80enqfli109thki0j4czma].[none:Occupation:nk]>]]></run>
                <run fontcolor='#787878'> Registered </run>
                <run bold='true'> </run>
                <run fontcolor='#787878'>voters :&#9;</run>
                <run bold='true' fontcolor='#14c38e'><![CDATA[<[federated.1nthox80enqfli109thki0j4czma].[pcto:sum:Registered voters:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>No of</run>
                <run fontcolor='#72b966'> </run>
                <run bold='true' fontcolor='#72b966'><![CDATA[<[federated.1nthox80enqfli109thki0j4czma].[none:Occupation:nk]>]]></run>
                <run bold='true'> r</run>
                <run fontcolor='#787878'>egistered voters:&#9;</run>
                <run bold='true' fontcolor='#14c38e'><![CDATA[<[federated.1nthox80enqfli109thki0j4czma].[sum:Registered voters:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1nthox80enqfli109thki0j4czma].[none:Occupation:nk]</rows>
        <cols>([federated.1nthox80enqfli109thki0j4czma].[sum:Registered voters:qk] + [federated.1nthox80enqfli109thki0j4czma].[Multiple Values])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nthox80enqfli109thki0j4czma].[sum:Registered voters:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nthox80enqfli109thki0j4czma].[none:Occupation:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nthox80enqfli109thki0j4czma].[none:Occupation:nk]</field>
                  <field>[federated.1nthox80enqfli109thki0j4czma].[sum:Registered voters:qk]</field>
                  <field>[federated.1nthox80enqfli109thki0j4czma].[pcto:sum:Registered voters:qk]</field>
                  <field>[federated.1nthox80enqfli109thki0j4czma].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Public Servant&quot;</value>
                <value>2292167</value>
                <value>0.027286375743350764</value>
                <value>&quot;[federated.1nthox80enqfli109thki0j4czma].[sum:Registered voters:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='42' y='-4' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='legend'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='age_group_of_voters' name='federated.0lv65hi1iqvdhg13khnye0lomh7a' />
          </datasources>
          <datasource-dependencies datasource='federated.0lv65hi1iqvdhg13khnye0lomh7a'>
            <column caption='Age Group1' datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column caption='0' datatype='integer' name='[Calculation_904660618536062978]' role='measure' type='quantitative' user:unnamed='legend'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_904660618536062978]' derivation='Sum' name='[sum:Calculation_904660618536062978:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0lv65hi1iqvdhg13khnye0lomh7a].[none:Age Group:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Youth&quot;</bucket>
              <bucket>&quot;Middle aged&quot;</bucket>
              <bucket>&quot;Elderly&quot;</bucket>
              <bucket>&quot;Old&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lv65hi1iqvdhg13khnye0lomh7a].[none:Age Group:nk]' />
              <text column='[federated.0lv65hi1iqvdhg13khnye0lomh7a].[none:Age Group:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lv65hi1iqvdhg13khnye0lomh7a].[none:Age Group:nk]</rows>
        <cols>[federated.0lv65hi1iqvdhg13khnye0lomh7a].[sum:Calculation_904660618536062978:qk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='map'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ngr_2019_presidential_election_results (1)' name='federated.0z6x47d1gm1l7o11q8924176t250' />
          </datasources>
          <mapsources>
            <mapsource name='Offline' />
          </mapsources>
          <datasource-dependencies datasource='federated.0z6x47d1gm1l7o11q8924176t250'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total reg voters' datatype='real' name='[Total_reg_voters]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_reg_voters]' derivation='Sum' name='[sum:Total_reg_voters:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z6x47d1gm1l7o11q8924176t250].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action5_14BD469787834DDFAD62FC64A12E2176]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0z6x47d1gm1l7o11q8924176t250].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0z6x47d1gm1l7o11q8924176t250].[none:State:nk]' />
              <lod column='[federated.0z6x47d1gm1l7o11q8924176t250].[none:State:nk]' />
              <color column='[federated.0z6x47d1gm1l7o11q8924176t250].[sum:Total_reg_voters:qk]' />
              <geometry column='[federated.0z6x47d1gm1l7o11q8924176t250].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z6x47d1gm1l7o11q8924176t250].[Latitude (generated)]</rows>
        <cols>[federated.0z6x47d1gm1l7o11q8924176t250].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Presidential Election Overview'>
      <size maxheight='1400' maxwidth='1100' minheight='1400' minwidth='1100' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='77715' id='34' param='horz' type-v2='layout-flow' w='98546' x='727' y='571'>
            <zone h='77715' id='32' type-v2='layout-basic' w='98546' x='727' y='571'>
              <zone h='51857' id='24' param='horz' type-v2='layout-flow' w='98546' x='727' y='571'>
                <zone h='51857' id='22' type-v2='layout-basic' w='98546' x='727' y='571'>
                  <zone h='15312' id='15' param='horz' type-v2='layout-flow' w='98546' x='727' y='571'>
                    <zone h='15312' id='8' type-v2='layout-basic' w='98546' x='727' y='571'>
                      <zone forceUpdate='true' h='4888' id='3' type-v2='text' w='71909' x='6000' y='571'>
                        <formatted-text>
                          <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='20'>Nigeria 2019 Presidential Election |</run>
                          <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='26'> </run>
                          <run bold='true' fontname='Tableau Medium' fontsize='16'>Overview</run>
                        </formatted-text>
                      </zone>
                      <zone h='10424' id='5' param='horz' type-v2='layout-flow' w='98546' x='727' y='5459'>
                        <zone fixed-size='252' h='10424' id='17' is-fixed='true' name='Total Registered Voters' w='24000' x='727' y='5459'>
                          <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                        </zone>
                        <zone fixed-size='242' h='10424' id='13' is-fixed='true' name='PVC collected' w='23091' x='24727' y='5459'>
                          <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                        </zone>
                        <zone fixed-size='224' h='10424' id='19' is-fixed='true' name='Vote Cast' w='21455' x='47818' y='5459'>
                          <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                        </zone>
                        <zone h='10424' id='20' name='% of Rejected Votes' w='30000' x='69273' y='5459'>
                          <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                        </zone>
                      </zone>
                      <zone h='4888' id='41' is-centered='0' is-scaled='1' param='C:/Users/user/Downloads/Nigeria Flag.jpg' type-v2='bitmap' w='5273' x='727' y='571'>
                      </zone>
                      <zone h='4888' id='61' param='horz' type-v2='layout-flow' w='11364' x='87909' y='571'>
                        <zone h='4888' id='66' name='Info' w='11364' x='87909' y='571'>
                          <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                        </zone>
                      </zone>
                      <zone forceUpdate='true' h='4888' id='67' type-v2='text' w='10000' x='77909' y='571'>
                        <formatted-text>
                          <run bold='true' fontalignment='2' fontcolor='#000000' fontname='Trebuchet MS' fontsize='14'>June 2022</run>
                        </formatted-text>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='36545' id='18' param='horz' type-v2='layout-flow' w='98546' x='727' y='15883'>
                    <zone fixed-size='389' h='36545' id='26' is-fixed='true' name='by Occupation' w='36091' x='727' y='15883'>
                      <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
                    </zone>
                    <zone fixed-size='282' h='36545' id='21' is-fixed='true' name='By Age ' w='26363' x='36818' y='15883'>
                      <layout-cache minheight='141' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone h='36545' id='29' name='Gender' w='36092' x='63181' y='15883'>
                      <layout-cache cell-count-w='2' type-h='fixed' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='25858' id='39' is-fixed='true' type-v2='layout-basic' w='98546' x='727' y='52428'>
                <zone h='25858' id='30' param='horz' type-v2='layout-flow' w='69273' x='727' y='52428'>
                  <zone h='25858' id='31' name='Vote_cast/PVC' w='32272' x='727' y='52428'>
                    <layout-cache cell-count-w='4' minheight='155' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone fixed-size='399' h='25858' id='36' is-fixed='true' name='map' w='37000' x='32999' y='52428'>
                    <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='25858' id='40' param='horz' type-v2='layout-flow' w='29273' x='70000' y='52428'>
                  <zone h='25858' id='38' name='Party result' w='29273' x='70000' y='52428'>
                    <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='21143' id='62' type-v2='text' w='89909' x='727' y='78286'>
            <formatted-text>
              <run fontname='Tableau Bold' fontsize='15'>Recommendations</run>
              <run>&#10;&#10;</run>
              <run fontname='Tableau Bold' fontsize='10'>In preparation for the 2023 presidential election, the following should be considered:</run>
              <run>

1. The INEC(Independent National Electoral Commission), Ministry of Information, the NOA(National Orientation Agency), and necessary NGOs in Nigeria should  educate Nigerians on the importance of voting and that their votes count.

2. In achieving (1) above, making use of Social Media will have a signicant impact since more than </run>
              <run fontcolor='#14c38e' fontname='Tableau Bold' fontsize='10'>104 million  </run>
              <run>Nigerians have access to the internet(according to </run>
              <run fontcolor='#f9a655'>Statista</run>
              <run> ).

3. INEC should make the process of getting PVC(Permanent Voters Card) easy by making about 70% of the process digital and DIY. This, and (1) and (2) above will help in increasing </run>
              <run fontcolor='#14c38e'>Total Registered Voters</run>
              <run> and </run>
              <run fontcolor='#14c38e'>Collection Rate</run>
              <run>.

4. The Federal goverment of Nigeria with the help of the security operatives should ensure a secured atmosphere on the day of election. This will increase the </run>
              <run fontcolor='#14c38e'>Turn-Out rate</run>
              <run>.&#10;&#10;5. </run>
              <run fontcolor='#f28e2b' fontname='Tableau Bold'>Rejected Votes, </run>
              <run>the &quot;third force&quot; (since it had the highest  &apos;votes&apos; after the 2 major political parties in the country) , can be reduced by educating the electorates on how to votes correctly. In Democracy, every vote should counts.</run>
            </formatted-text>
          </zone>
          <zone alt-text='My LinkedIn' h='8047' id='63' is-centered='0' is-scaled='1' param='C:/Users/user/Downloads/linkedin.png' type-v2='bitmap' url='https://linkedin.com/in/adekolaaliu' w='8637' x='90636' y='78286'>
          </zone>
          <zone alt-text='MY Twitter' h='6238' id='64' is-centered='0' is-scaled='1' param='C:/Users/user/Downloads/github.png' type-v2='bitmap' url='https://github.com/emeritusali' w='8637' x='90636' y='86333'>
          </zone>
          <zone alt-text='My Twitter' forceUpdate='true' h='6858' id='65' is-centered='0' is-scaled='1' param='C:/Users/user/Downloads/twitter.png' type-v2='bitmap' url='https://twitter.com/emeritusali' w='8637' x='90636' y='92571'>
          </zone>
        </zone>
        <zone h='8929' id='60' name='legend' w='23818' x='37182' y='44571'>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Region Dashboard'>
      <size maxheight='1400' maxwidth='1100' minheight='1400' minwidth='1100' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='76000' id='34' param='horz' type-v2='layout-flow' w='98546' x='727' y='571'>
            <zone h='76000' id='32' type-v2='layout-basic' w='98546' x='727' y='571'>
              <zone h='51514' id='24' param='horz' type-v2='layout-flow' w='98546' x='727' y='571'>
                <zone h='51514' id='22' type-v2='layout-basic' w='98546' x='727' y='571'>
                  <zone h='15211' id='15' param='horz' type-v2='layout-flow' w='98546' x='727' y='571'>
                    <zone h='15211' id='8' type-v2='layout-basic' w='98546' x='727' y='571'>
                      <zone h='4857' id='3' type-v2='text' w='66091' x='7545' y='571'>
                        <formatted-text>
                          <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='20'>Nigeria 2019 Presidential Election |</run>
                          <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='26'> </run>
                          <run bold='true' fontname='Tableau Medium' fontsize='16'>Overview</run>
                        </formatted-text>
                      </zone>
                      <zone h='10354' id='5' param='horz' type-v2='layout-flow' w='98546' x='727' y='5428'>
                        <zone fixed-size='252' h='10354' id='17' is-fixed='true' name='Total Registered Voters' w='24000' x='727' y='5428'>
                          <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                        </zone>
                        <zone fixed-size='242' h='10354' id='13' is-fixed='true' name='PVC collected' w='23091' x='24727' y='5428'>
                          <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                        </zone>
                        <zone fixed-size='224' h='10354' id='19' is-fixed='true' name='Vote Cast' w='21455' x='47818' y='5428'>
                          <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                        </zone>
                        <zone h='10354' id='20' name='% of Rejected Votes' w='30000' x='69273' y='5428'>
                          <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                        </zone>
                      </zone>
                      <zone h='4857' id='41' is-centered='0' is-scaled='1' param='C:/Users/user/Downloads/Nigeria Flag.jpg' type-v2='bitmap' w='6818' x='727' y='571'>
                      </zone>
                      <zone forceUpdate='true' h='4857' id='69' type-v2='text' w='13455' x='73636' y='571'>
                        <formatted-text>
                          <run bold='true' fontalignment='2' fontname='Tableau Bold' fontsize='14'>June 2022</run>
                        </formatted-text>
                      </zone>
                      <zone h='4857' id='70' name='Info (2)' w='12182' x='87091' y='571'>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='36303' id='18' param='horz' type-v2='layout-flow' w='98546' x='727' y='15782'>
                    <zone fixed-size='389' h='36303' id='26' is-fixed='true' name='by Occupation' w='36091' x='727' y='15782'>
                      <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
                    </zone>
                    <zone fixed-size='282' h='36303' id='21' is-fixed='true' name='By Age ' w='26363' x='36818' y='15782'>
                      <layout-cache minheight='141' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone h='36303' id='29' name='Gender' w='36092' x='63181' y='15782'>
                      <layout-cache cell-count-w='2' type-h='fixed' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='24486' id='39' is-fixed='true' type-v2='layout-basic' w='98546' x='727' y='52085'>
                <zone h='24486' id='30' param='horz' type-v2='layout-flow' w='67196' x='727' y='52085'>
                  <zone fixed-size='298' h='24486' id='31' is-fixed='true' name='Vote_cast/PVC' w='27818' x='727' y='52085'>
                    <layout-cache minheight='155' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='24486' id='63' name='Vote Cast by Region' w='39378' x='28545' y='52085'>
                    <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='24486' id='40' param='horz' type-v2='layout-flow' w='31350' x='67923' y='52085'>
                  <zone h='24486' id='38' name='Party result' w='31350' x='67923' y='52085'>
                    <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='22858' id='62' type-v2='text' w='90637' x='727' y='76571'>
            <formatted-text>
              <run fontname='Tableau Bold' fontsize='15'>Recommendations</run>
              <run>&#10;&#10;</run>
              <run fontname='Tableau Bold' fontsize='10'>In preparation for the 2023 presidential election, the following should be considered:</run>
              <run>

1. The INEC(Independent National Electoral Commission)Ministry of Information, the NOA(National Orientation Agency), and necessary NGOs in Nigeria should  educate Nigerians on the importance of voting and that their votes count.

2. In achieving (1) above, making use of Social Media will have a signicant impact since more than </run>
              <run fontcolor='#14c38e' fontname='Tableau Bold' fontsize='10'>104 million  </run>
              <run>Nigerians have access to the internet(according to </run>
              <run fontcolor='#f9a655'>Statista</run>
              <run> ).

3. INEC should make the process of getting PVC(Permanent Voters Card) easy by making about 70% of the process digital and DIY. This, and (1) and (2) above will help in increasing </run>
              <run fontcolor='#14c38e'>Total Registered Voters</run>
              <run> and </run>
              <run fontcolor='#14c38e'>Collection Rate</run>
              <run>.

4. The Federal goverment of Nigeria with the help of the security operatives should ensure a secured atmosphere on the day of election. This will increase the </run>
              <run fontcolor='#14c38e'>Turn-Out rate</run>
              <run>.&#10;&#10;5. </run>
              <run fontcolor='#f28e2b' fontname='Tableau Bold'>Rejected Votes, </run>
              <run>the &quot;third force&quot; (since it had the highest  &apos;votes&apos; after the 2 major political parties in the country) , can be reduced by educating the electorates on how to votes correctly.</run>
            </formatted-text>
          </zone>
          <zone alt-text='My linkedIn' forceUpdate='true' h='9000' id='65' is-centered='0' is-scaled='1' param='C:/Users/user/Downloads/linkedin.png' type-v2='bitmap' url='https://linkedin.com/in/adekolaaliu' w='7909' x='91364' y='76571'>
          </zone>
          <zone alt-text='My Github' forceUpdate='true' h='7072' id='66' is-centered='0' is-scaled='1' param='C:/Users/user/Downloads/github.png' type-v2='bitmap' url='https://github.com/emeritusali' w='7909' x='91364' y='85571'>
          </zone>
          <zone alt-text='My Twitter' h='6786' id='67' is-centered='0' is-scaled='1' param='C:/Users/user/Downloads/twitter.png' type-v2='bitmap' url='https://twitter.com/emeritusali' w='7909' x='91364' y='92643'>
          </zone>
        </zone>
        <zone h='9071' id='60' name='legend' w='25545' x='37091' y='44214'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
